<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LoopManager.cs">
    <Files>
      <File FileName="Assets\Scripts\AudioPlayer.cs" Line="78" Column="1" />
      <File FileName="Assets\Scripts\LoopManager.cs" Line="152" Column="27" />
      <File FileName="Assets\Scripts\PitchRangeSelector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SoundAreaVisualizer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoopNote.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SoundAreaSelector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BeatVisualizer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\SceneLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\SoundAreaPanelsManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\Instrument.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\MenuAudioPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\SliderManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>