<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SoundAreaSelector.cs">
    <Files>
      <File FileName="Assets\Scripts\SoundDirectionManager.cs" Line="74" Column="67" />
      <File FileName="Assets\Scripts\AudioPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoopManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoopNote.cs" Line="56" Column="1" />
      <File FileName="Assets\Scripts\SoundAreaSelector.cs" Line="125" Column="81" />
      <File FileName="Assets\Scripts\Menu\SoundAreaPanelsManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CaveRectUtility.cs" Line="15" Column="39" />
      <File FileName="Assets\Scripts\SetNoteManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PitchRangeSelector.cs" Line="25" Column="9" />
      <File FileName="Assets\Scripts\BeatVisualizer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SoundAreaVisualizer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>