<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SoundDirectionManager.cs">
    <Files>
      <File FileName="Assets\Scripts\AudioPlayer.cs" Line="53" Column="5" />
      <File FileName="Assets\Scripts\LoopManager.cs" Line="26" Column="35" />
      <File FileName="Assets\Scripts\LoopNote.cs" Line="37" Column="60" />
      <File FileName="Assets\Scripts\SoundAreaSelector.cs" Line="15" Column="19" />
      <File FileName="Assets\Scripts\Menu\SoundAreaPanelsManager.cs" Line="44" Column="6" />
      <File FileName="Assets\Scripts\SoundDirectionManager.cs" Line="39" Column="37" />
      <File FileName="Assets\Scripts\CaveRectUtility.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SetNoteManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PitchRangeSelector.cs" Line="13" Column="31" />
      <File FileName="Assets\Scripts\BeatVisualizer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>