<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu\SliderManager.cs">
    <Files>
      <File FileName="Assets\Scripts\LoopNote.cs" Line="36" Column="71" />
      <File FileName="Assets\Scripts\LoopManager.cs" Line="27" Column="16" />
      <File FileName="Assets\Scripts\AudioPlayer.cs" Line="59" Column="10" />
      <File FileName="Assets\Scripts\SoundAreaSelector.cs" Line="74" Column="5" />
      <File FileName="Assets\Scripts\PitchRangeSelector.cs" Line="40" Column="24" />
      <File FileName="Assets\Scripts\BeatVisualizer.cs" Line="77" Column="86" />
      <File FileName="Assets\Scripts\Menu\SceneLoader.cs" Line="29" Column="26" />
      <File FileName="Assets\Scripts\Menu\SoundAreaPanelsManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\Instrument.cs" Line="31" Column="8" />
      <File FileName="Assets\Scripts\Menu\MenuAudioPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\SliderManager.cs" Line="51" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>