<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BeatVisualizer.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu\SoundAreaPanelsManager.cs" Line="39" Column="67" />
      <File FileName="Assets\Scripts\LoopManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SoundAreaSelector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SoundDirectionManager.cs" Line="57" Column="147" />
      <File FileName="Assets\Scripts\Menu\DragInstrument.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BeatVisualizer.cs" Line="61" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Studium\MA Sound Vision\2. Semester\CAVE\CAVESound\Assets\Plugins\CSharpSynth\Synthesis\StreamSynthesizer.cs" line="350" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>