<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LoopNote.cs">
    <Files>
      <File FileName="Assets\Scripts\LoopNote.cs" Line="30" Column="1" />
      <File FileName="Assets\Scripts\SimulateMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoopManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AudioPlayer.cs" Line="55" Column="9" />
      <File FileName="Assets\Scripts\SoundAreaSelector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PitchRangeSelector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SimulateRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SetNoteManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\CSharpSynth\Synthesis\StreamSynthesizer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SoundDirectionManager.cs" Line="57" Column="147" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Studium\MA Sound Vision\2. Semester\CAVE\CAVESound\Assets\Plugins\CSharpSynth\Synthesis\StreamSynthesizer.cs" line="350" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>