<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SimulateRotation.cs">
    <Files>
      <File FileName="Assets\Scripts\AudioPlayer.cs" Line="8" Column="87" />
      <File FileName="Assets\Scripts\LoopManager.cs" Line="7" Column="26" />
      <File FileName="Assets\Scripts\SoundAreaSelector.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\PitchRangeSelector.cs" Line="5" Column="11" />
      <File FileName="Assets\Scripts\SimulateRotation.cs" Line="31" Column="4" />
      <File FileName="Assets\Scripts\SetNoteManager.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\SimulateMovement.cs" Line="4" Column="12" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="SimulateRotation.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Studium\MA Sound Vision\2. Semester\CAVE\CAVESound\Assets\Plugins\CSharpSynth\Synthesis\StreamSynthesizer.cs" line="350" />
      <Breakpoint file="D:\Studium\MA Sound Vision\2. Semester\CAVE\CAVESound\Assets\Scripts\AudioPlayer.cs" line="27" />
      <Breakpoint file="D:\Studium\MA Sound Vision\2. Semester\CAVE\CAVESound\Assets\Scripts\LoopManager.cs" line="46" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>